<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Inter/Inter-VariableFont_slnt,wght.ttf" />
    <!-- ----------------------------------------- -->
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
      .inter-interFontFamily {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 750;
        font-style: normal;
        font-variation-settings: "slnt" 0;
      }
      .inter-interFontFamilyParagraph {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "slnt" 0;
      }
      body {
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      main {
        font-size: 20px;
        background-color: #fff;
        border-radius: 20px;
        padding: 16px;
        text-align: center;
        filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.1));
      }
      main img {
        width: 288px;
        display: block;
        object-fit: cover;
        border-radius: 20px;
        margin: 0 auto;
        margin-bottom: 24px;
      }
      main h2 {
        width: 270px;
        margin: 0 auto;
        color: #000000e5;
        font-size: 20px;
        margin-bottom: 16px;
        line-height: 27px;
      }
      main p {
        width: 240px;
        color: grey;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 16px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <img src="images/image-qr-code.png" alt="qrcode-image" />
      <section>
        <h2 class="inter-interFontFamily">
          Improve your front-end skills by building projects
        </h2>
        <p class="inter-interFontFamilyParagraph">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
      <div class="attribution inter-interFontFamilyParagraph">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Kareem Amara</a>.
      </div>
    </main>
  </body>
</html>
